# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('last', models.FloatField()),
                ('lowestAsk', models.FloatField()),
                ('highestBid', models.FloatField()),
                ('percentChange', models.FloatField()),
                ('baseVolume', models.FloatField()),
                ('quoteVolume', models.FloatField()),
            ],
        ),
    ]
