# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 03:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalBuyOrders', models.FloatField()),
                ('totalSellOrders', models.FloatField()),
                ('market', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TetherBitcoinMarket.Market')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('coinAmount', models.FloatField()),
                ('isSell', models.BooleanField()),
                ('orderBook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TetherBitcoinMarket.OrderBook')),
            ],
        ),
    ]
