# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0002_orderbook_transaction'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transaction',
            new_name='Order',
        ),
    ]
