# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0005_auto_20181122_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='7369850e-fa33-46e2-8a0d-3c1100f1f937', max_length=200),
        ),
        migrations.AlterField(
            model_name='order',
            name='coinAmount',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='price',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='4c22d5e5-4fcf-41c3-8693-24ef0657f2f1', max_length=200),
        ),
    ]
