# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0007_auto_20181122_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='b3f07a38-8bae-488c-b5ec-0fb813e9bf98', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='a02550e0-b06a-445d-88af-d391f866a884', max_length=200),
        ),
    ]
