# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 23:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0010_auto_20181122_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('coinAmount', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('coinAmount', models.FloatField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='orderBook',
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='4a27fd27-a07d-4932-a866-149a6c654ed9', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='58993161-3433-4d4f-87b7-6c8985d3e024', max_length=200),
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.AddField(
            model_name='bid',
            name='orderBook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bida', to='TetherBitcoinMarket.OrderBook'),
        ),
        migrations.AddField(
            model_name='ask',
            name='orderBook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asks', to='TetherBitcoinMarket.OrderBook'),
        ),
    ]
