# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 00:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0011_auto_20181122_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderbook',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderBook', to='TetherBitcoinMarket.Market'),
        ),
        migrations.AlterField(
            model_name='bid',
            name='orderBook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bids', to='TetherBitcoinMarket.OrderBook'),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='3e50c710-d1e7-4413-8521-3775b863de73', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='633b52f2-6ee4-4695-bcfd-bd26a3b37a35', max_length=200),
        ),
    ]
