# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 03:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0013_auto_20181122_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='59d75121-8e1f-494b-bca8-4073e9a7705b', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='bb833c14-6ba0-449a-93c6-965f1e3b8e79', max_length=200),
        ),
    ]
