# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 03:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0015_auto_20181122_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='3578073f-7017-46c6-b3a8-0799c7e8eea7', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='85cfb85f-bfac-4711-81d2-1983c7f44c15', max_length=200),
        ),
    ]
