# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 04:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0017_auto_20181122_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='0f6d554d-3f86-4de3-b71c-4963bf07f824', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='5b35b890-f980-40ab-8f53-783382862deb', max_length=200),
        ),
    ]
