# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0021_auto_20181122_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='539bf980-7419-4692-80d9-296bb9bc6500', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='e8989a5b-ef4c-4d0e-bfe2-af2d74d14e5c', max_length=200),
        ),
    ]
