# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0024_auto_20181123_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ask',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='bid',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='4f824261-6e48-467d-9088-0ff5990448c0', max_length=200),
        ),
        migrations.AlterField(
            model_name='market',
            name='quoteVolume',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='16678218-d90d-4f1b-9dfb-7559ad267c63', max_length=200),
        ),
        migrations.AlterField(
            model_name='trade',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=10),
        ),
    ]
