# Generated by Django 2.1.4 on 2018-12-16 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0026_auto_20181123_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='4577944d-0ca1-4880-b346-0d21fec88c98', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='cc79ec37-eb8e-42c4-92f5-5cfccbe69954', max_length=200),
        ),
    ]
