# Generated by Django 2.1.4 on 2018-12-16 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0027_auto_20181215_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='currentBaseVolume',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='market',
            name='currentQuoteVolume',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='a3f63b4a-bf9b-4aac-ad22-0a715cbbf6da', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='ded1b6cf-ec19-4083-958c-9d5777b698ab', max_length=200),
        ),
    ]
